{
  "manifest_version": 3,
  "name": "Netwrix Endpoint Protector Configuration Exporter",
  "version": "1.0",
  "description": "Exports configuration data from Netwrix Endpoint Protector.",
  "permissions": [
    "activeTab",
    "scripting",
    "debugger",
    "downloads"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}